# valgrindex.cpp with valgrind

==8884== Memcheck, a memory error detector
==8884== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==8884== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==8884== Command: ./test
==8884== 
==8884== Invalid write of size 4
==8884==    at 0x40078F: foo() (valgrindex.cpp:8)
==8884==    by 0x4007AA: main (valgrindex.cpp:13)
==8884==  Address 0x5a1b0b8 is 0 bytes after a block of size 40 alloc'd
==8884==    at 0x4C2B76A: operator new[](unsigned long) (vg_replace_malloc.c:389)
==8884==    by 0x400782: foo() (valgrindex.cpp:7)
==8884==    by 0x4007AA: main (valgrindex.cpp:13)
==8884== 
==8884== 
==8884== HEAP SUMMARY:
==8884==     in use at exit: 44 bytes in 2 blocks
==8884==   total heap usage: 2 allocs, 0 frees, 44 bytes allocated
==8884== 
==8884== LEAK SUMMARY:
==8884==    definitely lost: 44 bytes in 2 blocks
==8884==    indirectly lost: 0 bytes in 0 blocks
==8884==      possibly lost: 0 bytes in 0 blocks
==8884==    still reachable: 0 bytes in 0 blocks
==8884==         suppressed: 0 bytes in 0 blocks
==8884== Rerun with --leak-check=full to see details of leaked memory
==8884== 
==8884== For counts of detected and suppressed errors, rerun with: -v
==8884== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

